[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[99] biber-darwin:340> INFO - === Mon Oct 28, 2024, 17:19:46
[128] Biber.pm:419> INFO - Reading 'main.bcf'
[237] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[253] Biber.pm:4419> INFO - Processing section 0
[267] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[268] bibtex.pm:1713> INFO - LaTeX decoding ...
[274] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[338] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[338] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[341] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[343] bbl.pm:763> INFO - Output to main.bbl
