This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibtex.bib
Warning--entry type for "galaxy-blog" isn't style-file defined
--line 12 of file bibtex.bib
Warning--entry type for "cpu-cost-instructions" isn't style-file defined
--line 20 of file bibtex.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            492 strings with 3754 characters,
and the built_in function-call counts, 563 in all, are:
= -- 53
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 28
:= -- 83
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 67
format.name$ -- 3
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 12
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 28
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 26
(There were 2 warnings)
